@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Salsa", cursive;
}

body {
    background: url("../images/bg.jpg");
    background-size: cover;
    display: flex;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    max-width: calc(100% - 500px);
    position: fixed;
    left: 250px;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    padding: 20px;
    overflow: auto;
}

main.w75{
    max-width: calc(100% - 250px);
}

.breadcrumb{
    color: white;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

section{
    margin-top: 25px;
}

.section-upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-upper h2 {
    color: white;
}

.section-upper a{
    text-decoration: none;
    color: blue;
}

.section-upper a:hover{
    text-decoration: underline 1px blue;
}

.square-cards{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(125px,1fr));
    gap: 35px;
}

.square-cards.circle img{
    border-radius: 50%;
}

.square-cards .card{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.square-cards img{
    height: 125px;
    width: 125px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.square-cards span{
    margin-top: 10px;
    margin-left: 10px;
    color: white;
    font-size: 18px;
}

.rectangle-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
    gap: 5px;
    margin-top: 25px;
}

.rectangle-cards .card{
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.rectangle-cards .card:hover{
    background: rgba(0, 0, 0, 0.4);
}

.rectangle-cards img{
    height: 50px;
    width: 50px;
}

.rectangle-cards .card span{
    margin-left: 10px;
    font-size: 20px;
    color: white;
}

.song-cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 50px;
}

.song-cards .song-card{
    height: 150px;
    border-radius: 20px;
    position: relative;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transition: all 0.3s ease;
    background: linear-gradient(45deg,rebeccapurple,purple);
}

.song-cards .song-card:nth-child(2n) {
    background: linear-gradient(45deg,blue,dodgerblue);
}

.song-cards .song-card:nth-child(3n) {
    background: linear-gradient(45deg,greenyellow,green);
}

.song-card:hover > img {
    top: -40px;
}

.song-card img{
    position: absolute;
    height: 125px;
    width: 125px;
    left: 22.5px;
    top: -25px;
    border-radius: 16px;
    transition: all 0.3s ease;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.song-card span{
    font-size: 18px;
    color: white;
    margin-left: 10px;
}

.song-card p {
    font-size: 12px;
    color: lightgray;
    margin-left: 10px;
}

.play-button{
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background: rgb(17,113,241);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    right: 5px;
    bottom: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    color: white;
}

.play-button:active {
    scale: 0.9;
    opacity: 0.9;
}

.song-card:hover .play-button {
    display: flex;
}

@media (max-width:900px) {
    main {
        max-width: calc(100% - 250px);
    }

    .square-cards{
        gap: 20px;
    }
}

@media (max-width:480px) {
    main{
        max-width: 100%;
        left: 0;
    }
}